<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="28cb9b056ce4487b95df92ab13c9f8e3" Name="Diagram1">
        <EntityTypeShape EntityType="LTUDQLModel.ChiTietHoaDon" Width="1.5" PointX="7.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LTUDQLModel.CongNo" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LTUDQLModel.HoaDon" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LTUDQLModel.KhachHang" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LTUDQLModel.KhoHang" Width="1.5" PointX="3" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LTUDQLModel.KhuVuc" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="LTUDQLModel.LoaiSP" Width="1.5" PointX="3" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LTUDQLModel.NhaCungCap" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LTUDQLModel.NhanVien" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LTUDQLModel.SanPham" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LTUDQLModel.TaiKhoan" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="LTUDQLModel.FK_ChiTietHoaDon_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="LTUDQLModel.FK_ChiTietHoaDon_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="LTUDQLModel.MaKH" ManuallyRouted="false" />
        <AssociationConnector Association="LTUDQLModel.MaNCC" ManuallyRouted="false" />
        <AssociationConnector Association="LTUDQLModel.FK_HoaDon_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="LTUDQLModel.FK_HoaDon_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="LTUDQLModel.FK_KhachHang_KhuVuc" ManuallyRouted="false" />
        <AssociationConnector Association="LTUDQLModel.MaKhoHang" ManuallyRouted="false" />
        <AssociationConnector Association="LTUDQLModel.FK_NhaCungCap_KhuVuc" ManuallyRouted="false" />
        <AssociationConnector Association="LTUDQLModel.FK_SanPham_LoaiSP" ManuallyRouted="false" />
        <AssociationConnector Association="LTUDQLModel.FK_SanPham_MaNCC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>