<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a905b9cfd0247a98afb4dde021cbe7b" Name="Diagram1">
        <EntityTypeShape EntityType="LTUDQLModel.ChiTietHoaDon" Width="1.5" PointX="8.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LTUDQLModel.CongNo" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LTUDQLModel.HoaDon" Width="1.5" PointX="6" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="LTUDQLModel.KhachHang" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LTUDQLModel.KhoHang" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LTUDQLModel.LoaiSP" Width="1.5" PointX="3.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LTUDQLModel.NhaCungCap" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LTUDQLModel.NhanVien" Width="1.5" PointX="3.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LTUDQLModel.SanPham" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LTUDQLModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LTUDQLModel.TaiKhoan" Width="1.5" PointX="7.75" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="LTUDQLModel.FK_ChiTietHoaDon_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="LTUDQLModel.FK_ChiTietHoaDon_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="LTUDQLModel.MaKH" ManuallyRouted="false" />
        <AssociationConnector Association="LTUDQLModel.MaNCC" ManuallyRouted="false" />
        <AssociationConnector Association="LTUDQLModel.FK_HoaDon_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="LTUDQLModel.FK_HoaDon_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="LTUDQLModel.MaKhoHang" ManuallyRouted="false" />
        <AssociationConnector Association="LTUDQLModel.FK_SanPham_LoaiSP" ManuallyRouted="false" />
        <AssociationConnector Association="LTUDQLModel.FK_SanPham_MaNCC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>